{
  "app": {
    "title": "Game",
    "version": "0.0.1",
    "runtime": "executable",
    "assembly": "Game.dll",
    "description": "A freshly generated game.",
    "appModule": "UNUSED",
    "coverArt": "cover.png",
    "internalArt": "internalArt.png",
    "requiredSiftCount": 3,
    "soundsPath": "assets/sounds",
    "imagesPath": "assets/images"
  }

}